; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini

lib_deps =
	ESP8266WiFi
	ESP8266WebServer

upload_protocol = esptool

 upload_speed = 460800
; upload_speed = 115200
; upload_speed = 230400
