<html>
<head>
  <title>Open the fucking door</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    html {
      font-family: Helvetica;
      display:inline-block;
      margin: 0px auto;
      text-align: center;
      background-color: black;
    }

    h1 {
      color: white;
      padding: 2vh;
    }

    p {
      font-size: 1.5rem;
    }

    .button {
      display: inline-block;
      background-color: green;
      border: none;
      border-radius: 4px;
      color: white;
      padding: 16px 40px;
      text-decoration: none;
      font-size: 30px;
      margin: 2px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <h1>Open the door!</h1>
  <p><a href="/?led=on"><button class="button">OPEN</button></a></p>
</body>
</html>
